\relax 
\citation{Shape Formation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{4}}
\citation{Okuda1}
\citation{Okuda1}
\citation{Yoshi}
\citation{Yoshi}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{VertexModels}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Solokow}
\citation{Xiong}
\citation{ChasteMain}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\newlabel{fig:okuda1}{{1.2a}{6}}
\newlabel{sub@fig:okuda1}{{a}{6}}
\newlabel{fig:yoshi}{{1.2b}{6}}
\newlabel{sub@fig:yoshi}{{b}{6}}
\newlabel{fig:Honda}{{1.2c}{6}}
\newlabel{sub@fig:Honda}{{c}{6}}
\newlabel{fig:mirim}{{1.2d}{6}}
\newlabel{sub@fig:mirim}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some existing models of epithelial tissue.\relax }}{6}}
\newlabel{fig:four graphs}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Epithelial Tissue}{6}}
\newlabel{sec:modeling}{{1.1}{6}}
\citation{WO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force\relax }}{7}}
\newlabel{fig:WO}{{1.3}{7}}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway\relax }}{8}}
\newlabel{fig:cause}{{1.4}{8}}
\citation{1989Kawasaki}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Nagai-Honda Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How the Vertices Move}{9}}
\citation{DA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potential Energy as a Function of Distance from Equilibrium.\relax }}{10}}
\newlabel{fig:pe}{{1.5}{10}}
\citation{CHARMM}
\citation{ChasteMain}
\citation{EpithelialTopology}
\citation{Soap}
\citation{HondaNagai}
\citation{NewOkuda}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 201}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T1 Swap}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Topological Changes to the Mesh}{12}}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Sokolow}
\citation{Xiong}
\citation{Overview}
\citation{Epithelial Topology}
\citation{Soap}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A T2 Swap\relax }}{13}}
\newlabel{fig:t2}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Selection of Parameters}{13}}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of Cell Shapes}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Remarks About the HNM, and Epithelial Modeling in General.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Similar Models of Potential Energy}{14}}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The T3 Swap\relax }}{15}}
\newlabel{fig:t3}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The T3 Swap}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Euler Characeteristic and Its Implications}{15}}
\citation{Overview}
\citation{rose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rosettes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}config.txt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parameters.hpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}changemesh.txt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Gallery}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why \emph  {Epithelium} is a good piece of software}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Design of \emph  {Epithelium}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}[Highly Simplified] Pseudocode}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Cell Class}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Coordinate Class}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initial Mesh Design}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A Relational Database}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Moving the Vertices}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Embarassing Parallelism and CUDA}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Getting Cells in Order\relax }}{28}}
\newlabel{fig:ctrclockwise}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Computing Topological changes.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The T1 Swap}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}The implementation of the T2 swap.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Error Tolerance of the Algorithm}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the simulator\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 5x5 Hexagonal Mesh.}}{32}}
\newlabel{fig:mesh}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Relational Database\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Rotated Mesh for Error Analysis.\relax }}{33}}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advances}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Square Cells in Quail Epithelium\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further Parallelization}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Images}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Voronoi Mesh}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualization SOftware }{35}}
\bibcite{Yoshi}{1}
\bibcite{MechanicalFeedback}{2}
\bibcite{CHARMM}{3}
\bibcite{ChasteTutorial}{4}
\bibcite{Drasdo}{5}
\bibcite{DurandStone}{6}
\bibcite{Epithelium}{7}
\bibcite{Farhadifar}{8}
\bibcite{VertexModels}{9}
\bibcite{ChasteMain}{10}
\bibcite{DA}{11}
\bibcite{Overview}{12}
\bibcite{Orientation}{13}
\bibcite{RelaxationofT1}{14}
\bibcite{DirichletDomains}{15}
\bibcite{CellDivision}{16}
\bibcite{ShapeFormation}{17}
\bibcite{1989Kawasaki}{18}
\bibcite{rose}{19}
\bibcite{Udacity}{20}
\bibcite{CellSize}{21}
\bibcite{WoundHealing}{22}
\bibcite{HondaNagai}{23}
\bibcite{EpithelialTopology}{24}
\bibcite{ScalingBehavior}{25}
\bibcite{TopStruct2DUnordered}{26}
\bibcite{Okuda1}{27}
\bibcite{NewOkuda}{28}
\bibcite{WO}{29}
\bibcite{epitheliumImage}{30}
\bibcite{tutorvista}{31}
\bibcite{Order}{32}
\bibcite{Morphogen}{33}
\bibcite{Sokolow}{34}
\bibcite{TopologicalModels}{35}
\bibcite{Soap}{36}
\bibcite{Xiong}{37}
\bibcite{Checkers}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub}{39}}
