\relax 
\citation{Shape Formation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Study Epithelial Tissue?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{3}}
\citation{Okuda1}
\citation{Okuda1}
\citation{Yoshi}
\citation{Yoshi}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Vertex Models}
\citation{Vertex Models}
\citation{Wound Healing}
\citation{HondaNagai}
\newlabel{fig:okuda1}{{1.2a}{4}}
\newlabel{sub@fig:okuda1}{{a}{4}}
\newlabel{fig:yoshi}{{1.2b}{4}}
\newlabel{sub@fig:yoshi}{{b}{4}}
\newlabel{fig:Honda}{{1.2c}{4}}
\newlabel{sub@fig:Honda}{{c}{4}}
\newlabel{fig:mirim}{{1.2d}{4}}
\newlabel{sub@fig:mirim}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some existing models of epithelial tissue.\relax }}{4}}
\newlabel{fig:four graphs}{{1.2}{4}}
\citation{Vertex Models}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the Model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\citation{1989 Kawasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Giant's Causeway\relax }}{7}}
\newlabel{fig:cause}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Nagai-Honda Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How the Vertices Move}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potential Energy as a Function of Distance from Equilibrium.\relax }}{8}}
\newlabel{fig:pe}{{2.2}{8}}
\citation{ChasteMain}
\citation{Chaste Main}
\citation{Julicher Cheats}
\citation{Order}
\citation{Orientation}
\citation{Epithelial Topology}
\citation{HondaNagai}
\citation{ChasteMain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Academic Dishonesty, or Obvious Modeling?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topological Changes to the Mesh}{10}}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 131}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A T1 Swap\relax }}{11}}
\citation{Overview}
\citation{Epithelial Topology}
\citation{Soap}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{HondaNagai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A T2 Swap\relax }}{12}}
\newlabel{fig:t2}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality, Not Quantity}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Distribution of Cell Shapes As a Function of Time \cite  {HondaNagai}\relax }}{13}}
\citation{Soap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Remarks About Epithelial Tissue and the Honda-Nagai Model}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Euler Characeteristic and Its Implications}{14}}
\citation{rose}
\citation{Checkers}
\citation{Checkers}
\citation{Morphogen}
\citation{MechanicalFeedback}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why the Specified Topology Is Not Perfect}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feedback Mechanisms and Proliferation}{15}}
\citation{Vertex Models}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional Curiosities}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An image or Japanese quail epithelium. This tissue is patterned like a checkerboard and has been modeled in the past as a tissue with degree three vertices. It is possible that modelling this tissue as degree four vertices would provide better approximations of the dynamics. In particular, notice that the orange vertices clearly can be modeled with degree three, wherease