\relax 
\citation{Epithelium}
\citation{Giant}
\citation{Checkers}
\citation{rubr}
\citation{ShapeFormation}
\citation{Epithelium}
\citation{Epithelium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Tissue and Vertex Dynamics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Epithelial Tissue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\nobreakspace  {}\cite  {Epithelium}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{1}}
\citation{ChasteMain}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Sokolow}
\citation{Xiong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{2}}
\newlabel{fig:fourgraphs}{{1.2}{2}}
\citation{LAMMPS}
\citation{CHARMM}
\citation{Amber}
\citation{NAMD}
\citation{ChasteMain}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\citation{WO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Epithelial Tissue}{3}}
\newlabel{sec:modeling}{{1.2}{3}}
\citation{VertDyn}
\citation{Soap}
\citation{Giant}
\citation{Giant}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force.\relax }}{4}}
\newlabel{fig:WO}{{1.3}{4}}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway. Adapted from\nobreakspace  {}\cite  {Giant}.\relax }}{5}}
\newlabel{fig:cause}{{1.4}{5}}
\citation{1989Kawasaki}
\citation{DA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Nagai-Honda Model}{6}}
\newlabel{sec:force}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How the Vertices Move}{6}}
\newlabel{eq:motion}{{1.5}{6}}
\citation{ChasteMain}
\citation{ChasteMain}
\newlabel{eq:force}{{1.10}{7}}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Topological Changes to the Mesh}{8}}
\citation{HondaNagai}
\citation{NewOkuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A T1 Swap.\relax }}{9}}
\newlabel{fig:t1}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T2 Swap}}{9}}
\newlabel{fig:t2}{{1.6}{9}}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Honda3D}
\citation{Sokolow}
\citation{Xiong}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Overview}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Selection of Parameters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of Cell Shapes}}{10}}
\newlabel{fig:hnm}{{1.7}{10}}
\citation{Honda3D}
\citation{Honda3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The HOI swap.}}{11}}
\newlabel{fig:hoi}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Remarks About Epithelial Tissue Modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Three dimensional models: Honda-Nagai and Okuda.}{11}}
\citation{Okuda1}
\citation{Okuda3}
\citation{CellSurf}
\citation{Okuda3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A non-smooth energy curve.}}{12}}
\newlabel{fig:jump}{{1.9}{12}}
\citation{Mao}
\citation{Farhadifar}
\citation{Farhadifar}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\citation{misaligned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Similar Models of Potential Energy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The T3 Swap}{13}}
\citation{EpithelialTopology}
\citation{Overview}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The T3 Swap.}}{14}}
\newlabel{fig:t3}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Euler Characteristic and Its Implications}{14}}
\citation{rose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Epithelium}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation Settings, the Initial Mesh, and config.txt}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before and after dynamics}}{18}}
\newlabel{fig:beforeafter}{{2.1}{18}}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Cell Parmeters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Cell Parameters}{19}}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy graphs.}}{20}}
\newlabel{fig:g1}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equilibrium area graphs}}{20}}
\newlabel{fig:g2}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring the Output of Epithelium}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equilibrium area graphs}}{21}}
\newlabel{fig:g3}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equilibrium distribution of cell shapes.}}{21}}
\newlabel{fig:g2}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of \emph  {Epithelium}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{23}}
\newlabel{sec:class}{{2.4.2}{23}}
\citation{HondaNagai}
\citation{ChasteMain}
\citation{CHARMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Executive Decisions About Parameter Implementations}{25}}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Relational Database}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a relational database.}}{27}}
\newlabel{fig:rdb}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Initial Mesh Design}{27}}
\citation{HondaNagai}
\citation{WO}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data structure used for storing data in a non-redundant form.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving the Vertices}{28}}
\newlabel{en:fem}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 5x5 Hexagonal Mesh.}}{29}}
\newlabel{fig:mesh}{{2.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Error Tolerance of the Algorithm}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rotated mesh for error analysis.\relax }}{30}}
\newlabel{fig:rotate}{{2.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Embarassing Parallelism and CUDA}{30}}
\citation{Udacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Getting Cells in Order\relax }}{31}}
\newlabel{fig:ctrclockwise}{{2.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Computing Topological changes.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The T2 swap.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}The T1 Swap}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dependencies}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Implementation of a T1 swap.}}{34}}
\newlabel{fig:t1pdf}{{2.11}{34}}
\citation{Checkers}
\citation{Checkers}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Future of \emph  {Epithelium}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Square cells in quail epithelium. Image courtesy of\nobreakspace  {}\cite  {Checkers}.\relax }}{35}}
\newlabel{fig:quail}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rosette Models}{35}}
\citation{Rubber}
\citation{Rubber2}
\citation{hyperbio}
\citation{hyperbio2}
\citation{epihyper}
\citation{epihyper2}
\citation{Sokolow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvements in Imaging}{36}}
\citation{rubr}
\citation{rubr}
\citation{3dwing}
\citation{OpenCV}
\citation{ChasteTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stress-strain curve for rubber. Image courtesy of\nobreakspace  {}\cite  {rubr}.\relax }}{37}}
\newlabel{fig:rubber}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Parallelization}{37}}
\citation{tessel}
\citation{HondaNagai}
\citation{boost}
\citation{triangle}
\citation{voro++}
\citation{q1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voronoi Tesselations}{38}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization Software }{39}}
\bibcite{rose}{1}
\bibcite{tessel}{2}
\bibcite{CellSurf}{3}
\bibcite{3dwing}{4}
\bibcite{Yoshi}{5}
\bibcite{Rubber}{6}
\bibcite{CHARMM}{7}
\bibcite{Xiong}{8}
\bibcite{epihyper2}{9}
\bibcite{Udacity}{10}
\bibcite{Farhadifar}{11}
\bibcite{ChasteMain}{12}
\bibcite{VertexModels}{13}
\bibcite{DA}{14}
\bibcite{Overview}{15}
\bibcite{Orientation}{16}
\bibcite{DirichletDomains}{17}
\bibcite{ShapeFormation}{18}
\bibcite{Honda3D}{19}
\bibcite{hyperbio2}{20}
\bibcite{1989Kawasaki}{21}
\bibcite{Mao}{22}
\bibcite{Rubber2}{23}
\bibcite{HondaNagai}{24}
\bibcite{WoundHealing}{25}
\bibcite{VertDyn}{26}
\bibcite{EpithelialTopology}{27}
\bibcite{hyperbio}{28}
\bibcite{Okuda3}{29}
\bibcite{Okuda1}{30}
\bibcite{NewOkuda}{31}
\bibcite{Amber}{32}
\bibcite{Checkers}{33}
\bibcite{misaligned}{34}
\bibcite{NAMD}{35}
\bibcite{LAMMPS}{36}
\bibcite{Order}{37}
\bibcite{triangle}{38}
\bibcite{Sokolow}{39}
\bibcite{ChasteTutorial}{40}
\bibcite{Epithelium}{41}
\bibcite{Giant}{42}
\bibcite{OpenCV}{43}
\bibcite{rubr}{44}
\bibcite{voro++}{45}
\bibcite{q1}{46}
\bibcite{Soap}{47}
\bibcite{WO}{48}
\bibcite{boost}{49}
\bibcite{epihyper}{50}
