\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Types of Epithelial Tissue. Image credit\nobreakspace {}\cite {Epithelium}.}\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {The Weliky-Oster Force.}\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {The Giant's Causeway. Image courtesy of \nobreakspace {}\cite {Giant}.}\relax }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Potential energy as a function of distance from equilibrium.\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A T1 Swap}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A T2 Swap}}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Parameter values as specified in\nobreakspace {}\cite {ChasteMain}.}\relax }}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of Cell Shapes}}{15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The T3 Swap.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before (left) and after (right) the application of force.\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a relational database.\relax }}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {The Relational Database.}\relax }}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5x5 Hexagonal Mesh.}}{28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Getting Cells in Order\relax }}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Rotated Mesh for Error Analysis.\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Square Cells in Quail Epithelium\relax }}{33}
\addvspace {10\p@ }
