\relax 
\citation{Epithelium}
\citation{Giant}
\citation{Checkers}
\citation{rubr}
\citation{ShapeFormation}
\citation{Epithelium}
\citation{Epithelium}
\citation{ChasteMain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Tissue and Vertex Dynamics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Epithelial Tissue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\nobreakspace  {}\cite  {Epithelium}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{1}}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Sokolow}
\citation{Xiong}
\citation{LAMMPS}
\citation{CHARMM}
\citation{Amber}
\citation{NAMD}
\citation{ChasteMain}
\citation{DirichletDomains}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{3}}
\newlabel{fig:fourgraphs}{{1.2}{3}}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\citation{WO}
\citation{VertDyn}
\citation{Soap}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Epithelial Tissue}{4}}
\newlabel{sec:modeling}{{1.2}{4}}
\citation{Giant}
\citation{Giant}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force.\relax }}{5}}
\newlabel{fig:WO}{{1.3}{5}}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway. Adapted from\nobreakspace  {}\cite  {Giant}.\relax }}{6}}
\newlabel{fig:cause}{{1.4}{6}}
\citation{1989Kawasaki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Nagai-Honda Model}{7}}
\newlabel{sec:force}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How the Vertices Move}{7}}
\newlabel{eq:motion}{{1.5}{7}}
\citation{DA}
\citation{ChasteMain}
\citation{ChasteMain}
\newlabel{eq:force}{{1.10}{9}}
\citation{Soap}
\citation{Soap}
\citation{EpithelialTopology}
\citation{Soap}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 160}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A T1 Swap}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Topological Changes to the Mesh}{10}}
\citation{Soap}
\citation{Soap}
\citation{HondaNagai}
\citation{NewOkuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T2 Swap}}{11}}
\newlabel{fig:t2}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Selection of Parameters}{11}}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Honda3D}
\citation{Sokolow}
\citation{Xiong}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Overview}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of Cell Shapes}}{12}}
\newlabel{fig:hnm}{{1.7}{12}}
\citation{Honda3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The HOI swap.}}{13}}
\newlabel{fig:hoi}{{1.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Remarks About Epithelial Tissue Modeling}{13}}
\citation{Okuda1}
\citation{Okuda3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Three dimensional models: Honda-Nagai and Okuda.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A non-smooth energy curve.}}{14}}
\newlabel{fig:jump}{{1.9}{14}}
\citation{CellSurf}
\citation{Okuda3}
\citation{Mao}
\citation{Farhadifar}
\citation{Farhadifar}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\citation{misaligned}
\citation{Soap}
\citation{Soap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Similar Models of Potential Energy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The T3 Swap}{16}}
\citation{EpithelialTopology}
\citation{Overview}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The T3 Swap.}}{17}}
\newlabel{fig:t3}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Euler Characteristic and Its Implications}{17}}
\citation{rose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Epithelium}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before and after dynamics}}{22}}
\newlabel{fig:beforeafter}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation Settings, the Initial Mesh, and config.txt}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Mesh Parameters}{23}}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Mesh Parameters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring the Output of Epithelium}{24}}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy graphs.}}{25}}
\newlabel{fig:g1}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equilibrium area graphs}}{25}}
\newlabel{fig:g2}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of \emph  {Epithelium}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equilibrium area graphs}}{26}}
\newlabel{fig:g3}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equilibrium distribution of cell shapes.}}{26}}
\newlabel{fig:g2}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{28}}
\newlabel{sec:class}{{2.4.2}{28}}
\citation{HondaNagai}
\citation{ChasteMain}
\citation{CHARMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Executive Decisions About Parameter Implementations}{31}}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Relational Database}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a relational database.}}{33}}
\newlabel{fig:rdb}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data structure used for storing data in a non-redundant form.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Initial Mesh Design}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving the Vertices}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 5x5 Hexagonal Mesh.}}{35}}
\newlabel{fig:mesh}{{2.8}{35}}
\citation{HondaNagai}
\citation{WO}
\citation{ChasteMain}
\newlabel{en:fem}{{2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A rotated mesh for error analysis.\relax }}{37}}
\newlabel{fig:rotate}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Getting Cells in Order\relax }}{37}}
\newlabel{fig:ctrclockwise}{{2.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Error Tolerance of the Algorithm}{37}}
\citation{Udacity}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Embarassing Parallelism and CUDA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Computing Topological changes.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The T2 swap.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}The T1 Swap}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Implementation of a T1 swap.}}{43}}
\newlabel{fig:t1pdf}{{2.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dependencies}{44}}
\citation{Checkers}
\citation{Checkers}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Future of \emph  {Epithelium}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Square cells in quail epithelium. Image courtesy of\nobreakspace  {}\cite  {Checkers}.\relax }}{46}}
\newlabel{fig:quail}{{3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rosette Models}{46}}
\citation{Rubber}
\citation{Rubber2}
\citation{hyperbio}
\citation{hyperbio2}
\citation{epihyper}
\citation{epihyper2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{47}}
\citation{Sokolow}
\citation{rubr}
\citation{rubr}
\citation{3dwing}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvements in Imaging}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stress-strain curve for rubber. Image courtesy of\nobreakspace  {}\cite  {rubr}.\relax }}{48}}
\newlabel{fig:rubber}{{3.2}{48}}
\citation{ChasteTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Parallelization}{49}}
\citation{tessel}
\citation{HondaNagai}
\citation{boost}
\citation{triangle}
\citation{voro++}
\citation{q1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voronoi Tesselations}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization Software }{51}}
\bibcite{Amber}{1}
\bibcite{tessel}{2}
\bibcite{3dwing}{3}
\bibcite{Yoshi}{4}
\bibcite{Boost}{5}
\bibcite{rubr}{6}
\bibcite{Rubber}{7}
\bibcite{MechanicalFeedback}{8}
\bibcite{CHARMM}{9}
\bibcite{ChasteTutorial}{10}
\bibcite{epihyper2}{11}
\bibcite{Drasdo}{12}
\bibcite{DurandStone}{13}
\bibcite{Epithelium}{14}
\bibcite{Farhadifar}{15}
\bibcite{VertexModels}{16}
\bibcite{ChasteMain}{17}
\bibcite{DA}{18}
\bibcite{Giant}{19}
\bibcite{Overview}{20}
\bibcite{Orientation}{21}
\bibcite{RelaxationofT1}{22}
\bibcite{DirichletDomains}{23}
\bibcite{CellDivision}{24}
\bibcite{Honda3D}{25}
\bibcite{ShapeFormation}{26}
\bibcite{q1}{27}
\bibcite{hyperbio2}{28}
\bibcite{1989Kawasaki}{29}
\bibcite{LAMMPS}{30}
\bibcite{rose}{31}
\bibcite{Udacity}{32}
\bibcite{CellSize}{33}
\bibcite{Rubber2}{34}
\bibcite{Mao}{35}
\bibcite{WoundHealing}{36}
\bibcite{HondaNagai}{37}
\bibcite{VertDyn}{38}
\bibcite{EpithelialTopology}{39}
\bibcite{ScalingBehavior}{40}
\bibcite{NAMD}{41}
\bibcite{hyperbio}{42}
\bibcite{TopStruct2DUnordered}{43}
\bibcite{Okuda1}{44}
\bibcite{NewOkuda}{45}
\bibcite{OpenCV}{46}
\bibcite{WO}{47}
\bibcite{epitheliumImage}{48}
\bibcite{misaligned}{49}
\bibcite{Order}{50}
\bibcite{Morphogen}{51}
\bibcite{Sokolow}{52}
\bibcite{TopologicalModels}{53}
\bibcite{triangle}{54}
\bibcite{voro++}{55}
\bibcite{Soap}{56}
\bibcite{Xiong}{57}
\bibcite{Checkers}{58}
\bibcite{epihyper}{59}
\newlabel{appendix}{{3.6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub}{58}}
