\contentsline {chapter}{\numberline {1}Epithelial Tissue and Vertex Dynamics}{4}
\contentsline {section}{\numberline {1.1}About Epithelial Tissue}{4}
\contentsline {section}{\numberline {1.2}Modeling Epithelial Tissue}{6}
\contentsline {section}{\numberline {1.3}The Nagai-Honda Model}{9}
\contentsline {subsection}{\numberline {1.3.1}How the Vertices Move}{9}
\contentsline {subsection}{\numberline {1.3.2}Topological Changes to the Mesh}{11}
\contentsline {subsection}{\numberline {1.3.3}Selection of Parameters}{12}
\contentsline {section}{\numberline {1.4}Further Remarks About Epithelial Tissue Modeling}{14}
\contentsline {subsection}{\numberline {1.4.1}Three dimensional models: Honda-Nagai and Okuda.}{14}
\contentsline {subsection}{\numberline {1.4.2}Similar Models of Potential Energy}{16}
\contentsline {subsection}{\numberline {1.4.3}The T3 Swap}{17}
\contentsline {subsection}{\numberline {1.4.4}The Euler Characteristic and Its Implications}{18}
\contentsline {chapter}{\numberline {2}Epithelium}{20}
\contentsline {section}{\numberline {2.1}About Epithelium}{20}
\contentsline {section}{\numberline {2.2}Sample Configuration Files}{20}
\contentsline {subsection}{\numberline {2.2.1}Simulation Settings, the Initial Mesh, and config.txt}{21}
\contentsline {subsection}{\numberline {2.2.2}Global Mesh Parameters}{22}
\contentsline {subsection}{\numberline {2.2.3}Local Mesh Parameters}{22}
\contentsline {section}{\numberline {2.3}Monitoring the Output of Epithelium}{23}
\contentsline {section}{\numberline {2.4}The Design of \emph {Epithelium}}{25}
\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{25}
\contentsline {subsection}{\numberline {2.4.2}Classes}{26}
\contentsline {section}{\numberline {2.5}Executive Decisions About Parameter Implementations}{28}
\contentsline {section}{\numberline {2.6}A Relational Database}{29}
\contentsline {section}{\numberline {2.7}Initial Mesh Design}{31}
\contentsline {section}{\numberline {2.8}Moving the Vertices}{31}
\contentsline {section}{\numberline {2.9}Error Tolerance of the Algorithm}{33}
\contentsline {section}{\numberline {2.10}Embarassing Parallelism and CUDA}{33}
\contentsline {section}{\numberline {2.11}Computing Topological changes.}{35}
\contentsline {subsection}{\numberline {2.11.1}The implementation of the T2 swap.}{35}
\contentsline {subsection}{\numberline {2.11.2}The T1 Swap}{35}
\contentsline {section}{\numberline {2.12}Dependencies}{36}
\contentsline {chapter}{\numberline {3}The Future of Epithelial Modeling}{39}
\contentsline {section}{\numberline {3.1}Rosette Models}{39}
\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{40}
\contentsline {section}{\numberline {3.3}Improvements in Imaging}{41}
\contentsline {section}{\numberline {3.4}Further Parallelization}{42}
\contentsline {section}{\numberline {3.5}Voronoi Tesselations}{42}
\contentsline {section}{\numberline {3.6}Visualization Software }{43}
\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{49}
\contentsline {section}{\numberline {A.1}GitHub}{49}
