\relax 
\citation{Epithelium}
\citation{Giant}
\citation{ChasteMain}
\citation{ShapeFormation}
\citation{Epithelium}
\citation{Epithelium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Tissue\\ and Vertex Dynamics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {The Types of Epithelial Tissue. Image credit\nobreakspace  {}\cite  {Epithelium}.}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{4}}
\citation{ChasteMain}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Solokow}
\citation{Xiong}
\citation{LAMMPS}
\citation{CHARMM}
\citation{Amber}
\citation{NAMD}
\citation{ChasteMain}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{6}}
\newlabel{fig:fourgraphs}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Epithelial Tissue}{6}}
\newlabel{sec:modeling}{{1.1}{6}}
\citation{WO}
\citation{VertDyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {The Weliky-Oster Force.}\relax }}{7}}
\newlabel{fig:WO}{{1.3}{7}}
\citation{Giant}
\citation{Giant}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {The Giant's Causeway. Image courtesy of \nobreakspace  {}\cite  {Giant}.}\relax }}{8}}
\newlabel{fig:cause}{{1.4}{8}}
\citation{1989Kawasaki}
\citation{DA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Nagai-Honda Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How the Vertices Move}{9}}
\citation{HondaNagai}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potential energy as a function of distance from equilibrium.\relax }}{10}}
\newlabel{fig:pe}{{1.5}{10}}
\citation{CHARMM}
\citation{HondaNagai}
\citation{ChasteMain}
\citation{ChasteMain}
\citation{Soap}
\citation{Soap}
\citation{EpithelialTopology}
\citation{Soap}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 170}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T1 Swap}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Topological Changes to the Mesh}{12}}
\citation{Soap}
\citation{Soap}
\citation{HondaNagai}
\citation{NewOkuda}
\citation{ChasteMain}
\citation{ChasteMain}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Sokolow}
\citation{Xiong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A T2 Swap}}{13}}
\newlabel{fig:t2}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Selection of Parameters}{13}}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Overview}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Parameter values as specified in\nobreakspace  {}\cite  {ChasteMain}.}\relax }}{14}}
\newlabel{fig:param}{{1.8}{14}}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of Cell Shapes}}{15}}
\newlabel{fig:hnm}{{1.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Remarks About Epithelial Tissue Modeling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Similar Models of Potential Energy}{15}}
\citation{Farhadifar}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\citation{misaligned}
\citation{Soap}
\citation{Soap}
\citation{EpithelialTopology}
\citation{Overview}
\citation{Soap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The T3 Swap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Euler Characeteristic and Its Implications}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The T3 Swap.}}{17}}
\newlabel{fig:t3}{{1.10}{17}}
\citation{rose}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Okuda Reconnection}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before (left) and after (right) the application of force.\relax }}{20}}
\newlabel{fig:beforeafter}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}config.txt}{20}}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}parameters.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}change\_mesh.txt}{21}}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Simulation output.}}}{22}}
\newlabel{fig:g1}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Gallery}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of \emph  {Epithelium}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Simulation output}\relax }}{23}}
\newlabel{fig:g2}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Simulation output}\relax }}{23}}
\newlabel{fig:g3}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Relational Database}{27}}
\citation{HondaNagai}
\citation{WO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {The Relational Database.}\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Initial Mesh Design}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving the Vertices}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A 5x5 Hexagonal Mesh.}}{29}}
\newlabel{fig:mesh}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Getting Cells in Order\relax }}{30}}
\newlabel{fig:ctrclockwise}{{2.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Error Tolerance of the Algorithm}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {A Rotated Mesh for Error Analysis.}\relax }}{31}}
\newlabel{fig:rotate}{{2.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Embarassing Parallelism and CUDA}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Computing Topological changes.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The implementation of the T2 swap.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The T1 Swap}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Implementation of a T1 swap.}}}{34}}
\newlabel{fig:t1pdf}{{2.9}{34}}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advances}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Square Cells in Quail Epithelium\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further Parallelization}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Images}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Voronoi Mesh}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualization SOftware }{36}}
\bibcite{Amber}{1}
\bibcite{Yoshi}{2}
\bibcite{MechanicalFeedback}{3}
\bibcite{CHARMM}{4}
\bibcite{ChasteTutorial}{5}
\bibcite{Drasdo}{6}
\bibcite{DurandStone}{7}
\bibcite{Epithelium}{8}
\bibcite{Farhadifar}{9}
\bibcite{VertexModels}{10}
\bibcite{ChasteMain}{11}
\bibcite{DA}{12}
\bibcite{Giant}{13}
\bibcite{Overview}{14}
\bibcite{Orientation}{15}
\bibcite{RelaxationofT1}{16}
\bibcite{DirichletDomains}{17}
\bibcite{CellDivision}{18}
\bibcite{ShapeFormation}{19}
\bibcite{1989Kawasaki}{20}
\bibcite{LAMMPS}{21}
\bibcite{rose}{22}
\bibcite{Udacity}{23}
\bibcite{CellSize}{24}
\bibcite{WoundHealing}{25}
\bibcite{HondaNagai}{26}
\bibcite{VertDyn}{27}
\bibcite{EpithelialTopology}{28}
\bibcite{ScalingBehavior}{29}
\bibcite{NAMD}{30}
\bibcite{TopStruct2DUnordered}{31}
\bibcite{Okuda1}{32}
\bibcite{NewOkuda}{33}
\bibcite{WO}{34}
\bibcite{epitheliumImage}{35}
\bibcite{misaligned}{36}
\bibcite{Order}{37}
\bibcite{Morphogen}{38}
\bibcite{Sokolow}{39}
\bibcite{TopologicalModels}{40}
\bibcite{Soap}{41}
\bibcite{Xiong}{42}
\bibcite{Checkers}{43}
\newlabel{appendix}{{3.5}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub}{41}}
