\relax 
\citation{Epithelium}
\citation{Giant}
\citation{ChasteMain}
\citation{Checkers}
\citation{rubr}
\citation{ShapeFormation}
\citation{Epithelium}
\citation{Epithelium}
\citation{ChasteMain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Tissue and Vertex Dynamics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Epithelial Tissue}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue. Image credit\nobreakspace  {}\cite  {Epithelium}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{4}}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Sokolow}
\citation{Xiong}
\citation{LAMMPS}
\citation{CHARMM}
\citation{Amber}
\citation{NAMD}
\citation{ChasteMain}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{6}}
\newlabel{fig:fourgraphs}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Epithelial Tissue}{6}}
\newlabel{sec:modeling}{{1.2}{6}}
\citation{WO}
\citation{VertDyn}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force.\relax }}{7}}
\newlabel{fig:WO}{{1.3}{7}}
\citation{Giant}
\citation{Giant}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway. Adapted from\nobreakspace  {}\cite  {Giant}.\relax }}{8}}
\newlabel{fig:cause}{{1.4}{8}}
\citation{1989Kawasaki}
\citation{DA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Nagai-Honda Model}{9}}
\newlabel{sec:force}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How the Vertices Move}{9}}
\newlabel{eq:motion}{{1.5}{9}}
\citation{ChasteMain}
\citation{ChasteMain}
\newlabel{eq:force}{{1.10}{10}}
\citation{Soap}
\citation{Soap}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Topological Changes to the Mesh}{11}}
\citation{Soap}
\citation{Soap}
\citation{HondaNagai}
\citation{NewOkuda}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 160}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A T1 Swap}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T2 Swap}}{12}}
\newlabel{fig:t2}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Selection of Parameters}{12}}
\citation{ChasteMain}
\citation{ChasteMain}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Sokolow}
\citation{Xiong}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Overview}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Some typical values used in a vertex dynamics simulation. Adapted from\nobreakspace  {}\cite  {ChasteMain}.\relax }}{13}}
\newlabel{fig:param}{{1.7}{13}}
\citation{Honda3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of Cell Shapes}}{14}}
\newlabel{fig:hnm}{{1.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Remarks About Epithelial Tissue Modeling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Three dimensional models: Honda-Nagai and Okuda.}{14}}
\citation{Okuda1}
\citation{Okuda3}
\citation{CellSurf}
\citation{Okuda3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The HOI swap.}}{15}}
\newlabel{fig:hoi}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A jump in the potential energy. The reconnection scheme of the Honda-Nagai model can result in curves which are not smooth under certain circumstances.\relax }}{15}}
\newlabel{fig:jump}{{1.10}{15}}
\citation{Mao}
\citation{Farhadifar}
\citation{Farhadifar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Similar Models of Potential Energy}{16}}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\citation{misaligned}
\citation{Soap}
\citation{Soap}
\citation{EpithelialTopology}
\citation{Overview}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The T3 Swap.}}{17}}
\newlabel{fig:t3}{{1.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The T3 Swap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Euler Characteristic and Its Implications}{18}}
\citation{rose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Epithelium}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before (left) and after (right) dynamics.\relax }}{21}}
\newlabel{fig:beforeafter}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation Settings, the Initial Mesh, and config.txt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Mesh Parameters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Mesh Parameters}{22}}
\citation{HondaNagai}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Simulation output.}}}{23}}
\newlabel{fig:g1}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring the Output of Epithelium}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Simulation output}\relax }}{24}}
\newlabel{fig:g2}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Simulation output}\relax }}{24}}
\newlabel{fig:g3}{{2.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of \emph  {Epithelium}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{26}}
\newlabel{sec:class}{{2.4.2}{26}}
\citation{HondaNagai}
\citation{ChasteMain}
\citation{CHARMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Executive Decisions About Parameter Implementations}{28}}
\citation{HondaNagai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a relational database.}}{29}}
\newlabel{fig:rdb}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Relational Database}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Datastructure used for storing data in a non-redundant form.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A 5x5 Hexagonal Mesh.}}{31}}
\newlabel{fig:mesh}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Initial Mesh Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving the Vertices}{31}}
\citation{HondaNagai}
\citation{WO}
\citation{ChasteMain}
\newlabel{en:fem}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Getting Cells in Order\relax }}{32}}
\newlabel{fig:ctrclockwise}{{2.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {A Rotated Mesh for Error Analysis.}\relax }}{33}}
\newlabel{fig:rotate}{{2.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Error Tolerance of the Algorithm}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Embarassing Parallelism and CUDA}{33}}
\citation{Udacity}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Computing Topological changes.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The implementation of the T2 swap.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}The T1 Swap}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dependencies}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementation of a T1 swap.}}{37}}
\newlabel{fig:t1pdf}{{2.10}{37}}
\citation{Checkers}
\citation{Checkers}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Future of Epithelial Modeling}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Square Cells in Quail Epithelium. Image courtesy of\nobreakspace  {}\cite  {Checkers}.}\relax }}{39}}
\newlabel{fig:quail}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rosette Models}{39}}
\citation{Rubber}
\citation{Rubber2}
\citation{hyperbio}
\citation{hyperbio2}
\citation{epihyper}
\citation{epihyper2}
\citation{Sokolow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{40}}
\citation{rubr}
\citation{rubr}
\citation{3dwing}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvements in Imaging}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {The stress-strain curve for rubber. Image courtesy of\nobreakspace  {}\cite  {rubr}.}\relax }}{41}}
\newlabel{fig:rubber}{{3.2}{41}}
\citation{ChasteTutorial}
\citation{tessel}
\citation{HondaNagai}
\citation{boost}
\citation{triangle}
\citation{voro++}
\citation{q1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Parallelization}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voronoi Tesselations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization Software }{43}}
\bibcite{Amber}{1}
\bibcite{tessel}{2}
\bibcite{3dwing}{3}
\bibcite{Yoshi}{4}
\bibcite{Boost}{5}
\bibcite{rubr}{6}
\bibcite{Rubber}{7}
\bibcite{MechanicalFeedback}{8}
\bibcite{CHARMM}{9}
\bibcite{ChasteTutorial}{10}
\bibcite{epihyper2}{11}
\bibcite{Drasdo}{12}
\bibcite{DurandStone}{13}
\bibcite{Epithelium}{14}
\bibcite{Farhadifar}{15}
\bibcite{VertexModels}{16}
\bibcite{ChasteMain}{17}
\bibcite{DA}{18}
\bibcite{Giant}{19}
\bibcite{Overview}{20}
\bibcite{Orientation}{21}
\bibcite{RelaxationofT1}{22}
\bibcite{DirichletDomains}{23}
\bibcite{CellDivision}{24}
\bibcite{Honda3D}{25}
\bibcite{ShapeFormation}{26}
\bibcite{q1}{27}
\bibcite{hyperbio2}{28}
\bibcite{1989Kawasaki}{29}
\bibcite{LAMMPS}{30}
\bibcite{rose}{31}
\bibcite{Udacity}{32}
\bibcite{CellSize}{33}
\bibcite{Rubber2}{34}
\bibcite{Mao}{35}
\bibcite{WoundHealing}{36}
\bibcite{HondaNagai}{37}
\bibcite{VertDyn}{38}
\bibcite{EpithelialTopology}{39}
\bibcite{ScalingBehavior}{40}
\bibcite{NAMD}{41}
\bibcite{hyperbio}{42}
\bibcite{TopStruct2DUnordered}{43}
\bibcite{Okuda1}{44}
\bibcite{NewOkuda}{45}
\bibcite{OpenCV}{46}
\bibcite{WO}{47}
\bibcite{epitheliumImage}{48}
\bibcite{misaligned}{49}
\bibcite{Order}{50}
\bibcite{Morphogen}{51}
\bibcite{Sokolow}{52}
\bibcite{TopologicalModels}{53}
\bibcite{triangle}{54}
\bibcite{voro++}{55}
\bibcite{Soap}{56}
\bibcite{Xiong}{57}
\bibcite{Checkers}{58}
\bibcite{epihyper}{59}
\newlabel{appendix}{{3.6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub}{49}}
