\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Some existing models of epithelial tissue.\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway\relax }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Potential Energy as a Function of Distance from Equilibrium.\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A T1 Swap}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A T2 Swap\relax }}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of Cell Shapes}}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The T3 Swap\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4}{\ignorespaces Getting Cells in Order\relax }}{28}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the simulator\relax }}{31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A 5x5 Hexagonal Mesh.}}{32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Relational Database\relax }}{33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Rotated Mesh for Error Analysis.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Square Cells in Quail Epithelium\relax }}{34}
\addvspace {10\p@ }
