This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            795 strings with 11743 characters,
and the built_in function-call counts, 17079 in all, are:
= -- 1593
> -- 951
< -- 1
+ -- 387
- -- 328
* -- 1309
:= -- 2877
add.period$ -- 137
call.type$ -- 50
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 498
empty$ -- 1305
format.name$ -- 328
if$ -- 3467
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 34
newline$ -- 239
num.names$ -- 100
pop$ -- 317
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1107
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 151
width$ -- 52
write$ -- 497
