\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Vita}{v}}
\citation{Epithelium}
\citation{Giant}
\citation{Checkers}
\citation{rubr}
\citation{ShapeFormation}
\citation{Epithelium}
\citation{Epithelium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Tissue and Vertex Dynamics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Epithelial Tissue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Types of Epithelial Tissue\nobreakspace  {}\cite  {Epithelium}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1.1}{1}}
\citation{ChasteMain}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{Yoshi}
\citation{HondaNagai}
\citation{Okuda1}
\citation{VertexModels}
\citation{WoundHealing}
\citation{HondaNagai}
\citation{Sokolow}
\citation{Xiong}
\citation{LAMMPS}
\citation{CHARMM}
\citation{Amber}
\citation{NAMD}
\citation{ChasteMain}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various Models of Epithelial Tissue}}{3}}
\newlabel{fig:fourgraphs}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Epithelial Tissue}{3}}
\newlabel{sec:modeling}{{1.2}{3}}
\citation{WO}
\citation{VertDyn}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weliky-Oster Force.\relax }}{4}}
\newlabel{fig:WO}{{1.3}{4}}
\citation{Giant}
\citation{Giant}
\citation{HondaNagai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Giant's Causeway. Adapted from\nobreakspace  {}\cite  {Giant}.\relax }}{5}}
\newlabel{fig:cause}{{1.4}{5}}
\citation{Farhadifar}
\citation{1989Kawasaki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Nagai-Honda Model}{6}}
\newlabel{sec:force}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How the Vertices Move}{6}}
\newlabel{eq:motion}{{1.5}{6}}
\citation{DA}
\citation{ChasteMain}
\citation{ChasteMain}
\citation{EpithelialTopology}
\citation{Soap}
\newlabel{eq:force}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A T1 Swap.\relax }}{9}}
\newlabel{fig:t1}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Topological Changes to the Mesh}{9}}
\citation{HondaNagai}
\citation{NewOkuda}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Honda3D}
\citation{Sokolow}
\citation{Xiong}
\citation{HondaNagai}
\citation{HondaNagai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A T2 Swap}}{10}}
\newlabel{fig:t2}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Selection of Parameters}{10}}
\citation{Overview}
\citation{EpithelialTopology}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of Cell Shapes}}{11}}
\newlabel{fig:hnm}{{1.7}{11}}
\citation{Honda3D}
\citation{Honda3D}
\citation{Honda3D}
\citation{Honda3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The HOI swap.}}{12}}
\newlabel{fig:hoi}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Remarks About Epithelial Tissue Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Three dimensional models: Honda-Nagai and Okuda.}{12}}
\citation{Okuda1}
\citation{Okuda3}
\citation{CellSurf}
\citation{Okuda3}
\citation{Mao}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A non-smooth energy curve.}}{13}}
\newlabel{fig:jump}{{1.9}{13}}
\citation{Farhadifar}
\citation{Farhadifar}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\citation{misaligned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Similar Models of Potential Energy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The T3 Swap}{14}}
\citation{EpithelialTopology}
\citation{Overview}
\citation{Soap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The T3 Swap.}}{15}}
\newlabel{fig:t3}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Euler Characteristic and Its Implications}{15}}
\citation{rose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epithelium}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Epithelium}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Epithelium}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Configuration Files}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cells before and after dynamics}}{19}}
\newlabel{fig:beforeafter}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation Settings, the Initial Mesh, and config.txt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Cell Parmeters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Cell Parameters}{20}}
\citation{HondaNagai}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy graphs.}}{21}}
\newlabel{fig:g1}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring the Output of Epithelium}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equilibrium area graphs}}{22}}
\newlabel{fig:g2}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equilibrium area graphs}}{22}}
\newlabel{fig:g3}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equilibrium distribution of cell shapes.}}{22}}
\newlabel{fig:g4}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of \emph  {Epithelium}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Highly Simplified] Pseudocode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{24}}
\newlabel{sec:class}{{2.4.2}{24}}
\citation{HondaNagai}
\citation{ChasteMain}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameter Implementations}{26}}
\citation{CHARMM}
\citation{HondaNagai}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Relational Database}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a relational database.}}{28}}
\newlabel{fig:rdb}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data structure used for storing data in a non-redundant form.\relax }}{28}}
\citation{HondaNagai}
\citation{WO}
\citation{ChasteMain}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Initial Mesh Design}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving the Vertices}{29}}
\newlabel{en:fem}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 5x5 Hexagonal Mesh.}}{30}}
\newlabel{fig:mesh}{{2.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Error Tolerance of the Algorithm}{31}}
\citation{Udacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A rotated mesh for error analysis.\relax }}{32}}
\newlabel{fig:rotate}{{2.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Embarassing Parallelism and CUDA}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Computing Topological changes.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The T2 swap.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}The T1 Swap}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dependencies}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implementation of a T1 swap.}}{36}}
\newlabel{fig:t1pdf}{{2.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The runtime does not scale as the number of vertices.\relax }}{37}}
\newlabel{fig:v}{{2.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Complexity}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The runtime does not scale as $|V|^2$.\relax }}{38}}
\newlabel{fig:v2}{{2.12}{38}}
\citation{Checkers}
\citation{Checkers}
\citation{Checkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Future of \emph  {Epithelium}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Square cells in quail epithelium. Adapted from\nobreakspace  {}\cite  {Checkers}.\relax }}{39}}
\newlabel{fig:quail}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rosette Models}{39}}
\citation{Rubber}
\citation{Rubber2}
\citation{hyperbio}
\citation{hyperbio2}
\citation{epihyper}
\citation{epihyper2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A New Potential, A New Force}{40}}
\citation{Sokolow}
\citation{rubr}
\citation{rubr}
\citation{CellSurf}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvements in Imaging}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stress-strain curve for rubber. Adapted from\nobreakspace  {}\cite  {rubr}.\relax }}{41}}
\newlabel{fig:rubber}{{3.2}{41}}
\citation{ChasteTutorial}
\citation{tessel}
\citation{HondaNagai}
\citation{boost}
\citation{triangle}
\citation{voro++}
\citation{q1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Parallelization}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voronoi Tesselations}{42}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization Software }{43}}
\bibcite{tessel}{1}
\bibcite{CellSurf}{2}
\bibcite{Yoshi}{3}
\bibcite{Epithelium}{4}
\bibcite{Rubber}{5}
\bibcite{CHARMM}{6}
\bibcite{Xiong}{7}
\bibcite{epihyper2}{8}
\bibcite{ChasteTutorial}{9}
\bibcite{Farhadifar}{10}
\bibcite{ChasteMain}{11}
\bibcite{VertexModels}{12}
\bibcite{DA}{13}
\bibcite{Giant}{14}
\bibcite{Overview}{15}
\bibcite{Orientation}{16}
\bibcite{DirichletDomains}{17}
\bibcite{ShapeFormation}{18}
\bibcite{Honda3D}{19}
\bibcite{hyperbio2}{20}
\bibcite{1989Kawasaki}{21}
\bibcite{rose}{22}
\bibcite{Udacity}{23}
\bibcite{Mao}{24}
\bibcite{Rubber2}{25}
\bibcite{HondaNagai}{26}
\bibcite{WoundHealing}{27}
\bibcite{VertDyn}{28}
\bibcite{EpithelialTopology}{29}
\bibcite{hyperbio}{30}
\bibcite{Okuda3}{31}
\bibcite{Okuda1}{32}
\bibcite{NewOkuda}{33}
\bibcite{Amber}{34}
\bibcite{misaligned}{35}
\bibcite{Checkers}{36}
\bibcite{NAMD}{37}
\bibcite{LAMMPS}{38}
\bibcite{OpenCV}{39}
\bibcite{Order}{40}
\bibcite{voro++}{41}
\bibcite{triangle}{42}
\bibcite{Sokolow}{43}
\bibcite{rubr}{44}
\bibcite{q1}{45}
\bibcite{boost}{46}
\bibcite{Soap}{47}
\bibcite{WO}{48}
\bibcite{epihyper}{49}
