\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Types of Epithelial Tissue\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Some existing models of epithelial tissue.\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Weliky-Oster Force\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Giant's Causeway\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Weliky-Oster Force\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Giant's Causeway\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Energy as a Function of Distance from Equilibrium.\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A T1 Swap}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A T2 Swap\relax }}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of Cell Shapes}}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The T3 Swap\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the simulator\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
