\contentsline {chapter}{\numberline {1}Modeling}{3}
\contentsline {chapter}{\numberline {2}About Epithelial Tissue?}{4}
\contentsline {section}{\numberline {2.1}The Nagai-Honda Model}{11}
\contentsline {subsection}{\numberline {2.1.1}How the Vertices Move}{11}
\contentsline {subsection}{\numberline {2.1.2}Topological Changes to the Mesh}{14}
\contentsline {subsection}{\numberline {2.1.3}Selection of Parameters}{15}
\contentsline {section}{\numberline {2.2}Further Remarks About the HNM, and Epithelial Modeling in General.}{17}
\contentsline {subsection}{\numberline {2.2.1}Similar Models of Potential Energy}{17}
\contentsline {subsection}{\numberline {2.2.2}The T3 Swap}{17}
\contentsline {chapter}{\numberline {3}Epithelium}{19}
\contentsline {section}{\numberline {3.1}About Epithelium}{19}
\contentsline {section}{\numberline {3.2}Sample Configuration Files}{20}
\contentsline {subsection}{\numberline {3.2.1}config.txt}{20}
\contentsline {subsection}{\numberline {3.2.2}parameters.hpp}{21}
\contentsline {subsection}{\numberline {3.2.3}changemesh.txt}{21}
\contentsline {section}{\numberline {3.3}Image Gallery}{21}
\contentsline {section}{\numberline {3.4}Why \emph {Epithelium} is a good piece of software}{22}
\contentsline {chapter}{\numberline {4}Advances}{25}
\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{29}
\contentsline {section}{\numberline {A.1}GitHub}{29}
