\relax 
\citation{HondaNagai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shape Formation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About Epithelial Tissue?}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Types of Epithelial Tissue\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{2.1}{4}}
\citation{Okuda1}
\citation{Okuda1}
\citation{Yoshi}
\citation{Yoshi}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Vertex Models}
\citation{Vertex Models}
\citation{Wound Healing}
\citation{HondaNagai}
\citation{ChasteMain}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\citation{WO}
\newlabel{fig:okuda1}{{2.2a}{6}}
\newlabel{sub@fig:okuda1}{{a}{6}}
\newlabel{fig:yoshi}{{2.2b}{6}}
\newlabel{sub@fig:yoshi}{{b}{6}}
\newlabel{fig:Honda}{{2.2c}{6}}
\newlabel{sub@fig:Honda}{{c}{6}}
\newlabel{fig:mirim}{{2.2d}{6}}
\newlabel{sub@fig:mirim}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some existing models of epithelial tissue.\relax }}{6}}
\newlabel{fig:four graphs}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Weliky-Oster Force\relax }}{7}}
\newlabel{fig:WO}{{2.3}{7}}
\citation{Farhadifar}
\citation{ChasteMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Giant's Causeway\relax }}{8}}
\newlabel{fig:cause}{{2.4}{8}}
\newlabel{sec:modeling}{{2}{8}}
\citation{DirichletDomains}
\citation{Farhadifar}
\citation{WoundHealing}
\citation{Yoshi}
\citation{Sokolow}
\citation{WO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Weliky-Oster Force\relax }}{10}}
\newlabel{fig:WO}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Giant's Causeway\relax }}{10}}
\newlabel{fig:cause}{{2.6}{10}}
\citation{Farhadifar}
\citation{1989 Kawasaki}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nagai-Honda Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How the Vertices Move}{11}}
\citation{DA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Energy as a Function of Distance from Equilibrium.\relax }}{12}}
\newlabel{fig:pe}{{2.7}{12}}
\citation{CHARMM}
\citation{ChasteMain}
\citation{EpithelialTopology}
\citation{Soap}
\newlabel{fig:t1}{{\caption@xref {fig:t1}{ on input line 199}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A T1 Swap}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topological Changes to the Mesh}{14}}
\citation{HondaNagai}
\citation{NewOkuda}
\citation{WoundHealing}
\citation{ChasteMain}
\citation{NewOkuda}
\citation{Sokolow}
\citation{Xiong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A T2 Swap\relax }}{15}}
\newlabel{fig:t2}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selection of Parameters}{15}}
\citation{Overview}
\citation{Epithelial Topology}
\citation{Soap}
\citation{HondaNagai}
\citation{HondaNagai}
\citation{Farhadifar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of Cell Shapes}}{16}}
\citation{HondaNagai}
\citation{Order}
\citation{Orientation}
\citation{EpithelialTopology}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further Remarks About the HNM, and Epithelial Modeling in General.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similar Models of Potential Energy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The T3 Swap}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The T3 Swap\relax }}{18}}
\newlabel{fig:t3}{{2.11}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Epithelium}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About Epithelium}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Configuration Files}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}config.txt}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}parameters.hpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}changemesh.txt}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Gallery}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why \emph  {Epithelium} is a good piece of software}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the simulator\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advances}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advances}{{4}{25}}
\bibcite{Yoshi}{1}
\bibcite{MechanicalFeedback}{2}
\bibcite{CHARMM}{3}
\bibcite{ChasteTutorial}{4}
\bibcite{Drasdo}{5}
\bibcite{DurandStone}{6}
\bibcite{Epithelium}{7}
\bibcite{Farhadifar}{8}
\bibcite{VertexModels}{9}
\bibcite{ChasteMain}{10}
\bibcite{DA}{11}
\bibcite{Overview}{12}
\bibcite{Orientation}{13}
\bibcite{RelaxationofT1}{14}
\bibcite{DirichletDomains}{15}
\bibcite{CellDivision}{16}
\bibcite{ShapeFormation}{17}
\bibcite{1989Kawasaki}{18}
\bibcite{rose}{19}
\bibcite{Udacity}{20}
\bibcite{CellSize}{21}
\bibcite{WoundHealing}{22}
\bibcite{HondaNagai}{23}
\bibcite{EpithelialTopology}{24}
\bibcite{ScalingBehavior}{25}
\bibcite{TopStruct2DUnordered}{26}
\bibcite{Okuda1}{27}
\bibcite{NewOkuda}{28}
\bibcite{WO}{29}
\bibcite{epitheliumImage}{30}
\bibcite{tutorvista}{31}
\bibcite{Order}{32}
\bibcite{Morphogen}{33}
\bibcite{Sokolow}{34}
\bibcite{TopologicalModels}{35}
\bibcite{Soap}{36}
\bibcite{Xiong}{37}
\bibcite{Checkers}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting, Running, and Modifying the Code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub}{29}}
